
** Lists the visemes supported by the SpVoice object. This list is based on the original Disney visemes. 
** 
** `http://msdn.microsoft.com/en-us/library/ee125219%28v=vs.85%29.aspx`
enum class SpeechVisemeType {

	** 'silence'
	** 
	** Value is 0 (0x0)
	SVP_0,

	** 'ae ax ah'
	** 
	** Value is 1 (0x1)
	SVP_1,

	** 'aa'
	** 
	** Value is 2 (0x2)
	SVP_2,

	** 'ao'
	** 
	** Value is 3 (0x3)
	SVP_3,

	** 'ey eh uh'
	** 
	** Value is 4 (0x4)
	SVP_4,

	** 'er'
	** 
	** Value is 5 (0x5)
	SVP_5,

	** 'y iy ih ix'
	** 
	** Value is 6 (0x6)
	SVP_6,

	** 'w uw'
	** 
	** Value is 7 (0x7)
	SVP_7,

	** 'ow'
	** 
	** Value is 8 (0x8)
	SVP_8,

	** 'aw'
	** 
	** Value is 9 (0x9)
	SVP_9,

	** 'oy'
	** 
	** Value is 10 (0xA)
	SVP_10,

	** 'ay'
	** 
	** Value is 11 (0xB)
	SVP_11,

	** 'h'
	** 
	** Value is 12 (0xC)
	SVP_12,

	** 'r'
	** 
	** Value is 13 (0xD)
	SVP_13,

	** 'l'
	** 
	** Value is 14 (0xE)
	SVP_14,

	** 's z'
	** 
	** Value is 15 (0xF)
	SVP_15,

	** 'sh ch jh zh'
	** 
	** Value is 16 (0x10)
	SVP_16,

	** 'th dh'
	** 
	** Value is 17 (0x11)
	SVP_17,

	** 'f v'
	** 
	** Value is 18 (0x12)
	SVP_18,

	** 'd t n'
	** 
	** Value is 19 (0x13)
	SVP_19,

	** 'k g ng'
	** 
	** Value is 20 (0x14)
	SVP_20,

	** 'k g ng'
	** 
	** Value is 21 (0x15)
	SVP_21;

}
