
mixin SpeechStringConstants {

	** Value is '*'
	static const Str SpeechGrammarTagDictation := "*"

	** Value is '*+'
	static const Str SpeechGrammarTagUnlimitedDictation := "*+"

	** Value is '...'
	static const Str SpeechGrammarTagWildcard := "..."

	** Value is 'AdaptationOn'
	static const Str SpeechPropertyAdaptationOn := "AdaptationOn"

	** Value is 'AddRemoveWord'
	static const Str SpeechAddRemoveWord := "AddRemoveWord"

	** Value is 'Attributes'
	static const Str SpeechTokenKeyAttributes := "Attributes"

	** Value is 'AudioProperties'
	static const Str SpeechAudioProperties := "AudioProperties"

	** Value is 'AudioVolume'
	static const Str SpeechAudioVolume := "AudioVolume"

	** Value is 'CLSID'
	static const Str SpeechTokenValueCLSID := "CLSID"

	** Value is 'ComplexResponseSpeed'
	static const Str SpeechPropertyComplexResponseSpeed := "ComplexResponseSpeed"

	** Value is 'DefaultTTSRate'
	static const Str SpeechVoiceCategoryTTSRate := "DefaultTTSRate"

	** Value is 'EngineProperties'
	static const Str SpeechEngineProperties := "EngineProperties"

	** Value is 'Files'
	static const Str SpeechTokenKeyFiles := "Files"

	** Value is 'HKEY_CURRENT_USER\SOFTWARE\Microsoft\Speech'
	static const Str SpeechRegistryUserRoot := "HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Speech"

	** Value is 'HKEY_CURRENT_USER\SOFTWARE\Microsoft\Speech\CurrentUserLexicon'
	static const Str SpeechTokenIdUserLexicon := "HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Speech\\CurrentUserLexicon"

	** Value is 'HKEY_CURRENT_USER\SOFTWARE\Microsoft\Speech\RecoProfiles'
	static const Str SpeechCategoryRecoProfiles := "HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Speech\\RecoProfiles"

	** Value is 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech'
	static const Str SpeechRegistryLocalMachineRoot := "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech"

	** Value is 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\AppLexicons'
	static const Str SpeechCategoryAppLexicons := "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech\\AppLexicons"

	** Value is 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\AudioInput'
	static const Str SpeechCategoryAudioIn := "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech\\AudioInput"

	** Value is 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\AudioOutput'
	static const Str SpeechCategoryAudioOut := "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech\\AudioOutput"

	** Value is 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\PhoneConverters'
	static const Str SpeechCategoryPhoneConverters := "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech\\PhoneConverters"

	** Value is 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers'
	static const Str SpeechCategoryRecognizers := "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech\\Recognizers"

	** Value is 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices'
	static const Str SpeechCategoryVoices := "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Speech\\Voices"

	** Value is 'HighConfidenceThreshold'
	static const Str SpeechPropertyHighConfidenceThreshold := "HighConfidenceThreshold"

	** Value is 'LowConfidenceThreshold'
	static const Str SpeechPropertyLowConfidenceThreshold := "LowConfidenceThreshold"

	** Value is 'MicTraining'
	static const Str SpeechMicTraining := "MicTraining"

	** Value is 'NormalConfidenceThreshold'
	static const Str SpeechPropertyNormalConfidenceThreshold := "NormalConfidenceThreshold"

	** Value is 'RecoProfileProperties'
	static const Str SpeechRecoProfileProperties := "RecoProfileProperties"

	** Value is 'ResourceUsage'
	static const Str SpeechPropertyResourceUsage := "ResourceUsage"

	** Value is 'ResponseSpeed'
	static const Str SpeechPropertyResponseSpeed := "ResponseSpeed"

	** Value is 'Sentence'
	static const Str SpeechVoiceSkipTypeSentence := "Sentence"

	** Value is 'Spelling'
	static const Str SpeechDictationTopicSpelling := "Spelling"

	** Value is 'UI'
	static const Str SpeechTokenKeyUI := "UI"

	** Value is 'UserTraining'
	static const Str SpeechUserTraining := "UserTraining"

	** Value is '{7CEEF9F9-3D13-11d2-9EE7-00C04F797396}'
	static const Str SpeechAudioFormatGUIDText := "{7CEEF9F9-3D13-11d2-9EE7-00C04F797396}"

	** Value is '{C31ADBAE-527F-4ff5-A230-F62BB61FF70C}'
	static const Str SpeechAudioFormatGUIDWave := "{C31ADBAE-527F-4ff5-A230-F62BB61FF70C}"


}
