
mixin SpeechConstants {

	** Value is -1 (0xFFFFFFFFFFFFFFFF)
	static const Int Speech_StreamPos_RealTime := -1

	** Value is -1 (0xFFFFFFFFFFFFFFFF)
	static const Int SpeechAllElements := -1

	** Value is 0 (0x0)
	static const Int Speech_StreamPos_Asap := 0

	** Value is 1.0
	static const Float Speech_Default_Weight := 1.0f

	** Value is 128 (0x80)
	static const Int Speech_Max_Word_Length := 128

	** Value is 384 (0x180)
	static const Int Speech_Max_Pron_Length := 384


}
